<Properties StartupItem="Class_Templates_Specialization/Class_Templates_Specialization.cproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Class_Templates_Specialization/main.cpp">
    <Files>
      <File FileName="Templates/main.cpp" Line="27" Column="2" />
      <File FileName="Class_Templates/main.cpp" Line="14" Column="23" />
      <File FileName="Class_Templates/Accumulator.h" Line="1" Column="1" />
      <File FileName="Class_Templates_Specialization/Person.h" Line="19" Column="3" />
      <File FileName="Class_Templates_Specialization/Person.cpp" Line="12" Column="21" />
      <File FileName="Class_Templates_Specialization/main.cpp" Line="21" Column="2" />
      <File FileName="Class_Templates_Specialization/Accumulator.h" Line="27" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Templates" expanded="True">
            <Node name="Function_Templates" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>